VITE_API_BASE_URL=http://localhost/VUE/SupplyChainLaravel_API_for_VUE_Project/public/api
VITE_BASE_IMG_URL=http://localhost/VUE/SupplyChainLaravel_API_for_VUE_Project/public/storage/photo/stakeholders